Report1/Report1/MainWindow.xaml

<Window x:Class="Report1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">

    <Window.Resources>
        <local:Converter x:Key="dateConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Employee ID:</TextBlock>
            <TextBox Name="txtID" Grid.Row="0" Grid.Column="1"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" IsDefault="True" Margin="5" Click="cmdGetEmployee_Click">Get Employee</Button>
        </Grid>

        <Border Grid.Row="1" BorderBrush="DarkRed" BorderThickness="5" CornerRadius="3" Margin="5" >
            <Grid Name="gridEmployeeDetails" Grid.Row="1" Grid.Column="0" Background="LightBlue"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">First Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Email :</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2">Hire Date :</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="2">Salary :</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2">Manager ID:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=First_name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=Email}"></TextBox>
                <!--<TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Hire_date, StringFormat={}{0:yyyy/MM/dd}}"></TextBox>-->
                <!--<TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Hire_date, StringFormat=d}"></TextBox>-->
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Hire_date, Converter={StaticResource dateConverter}}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Path=Salary}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Path=Manager_id}"></TextBox>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2">Last Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2">Phone Number:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="2">Job ID:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="2">Commision PCT:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="2">Department ID:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding Path=Last_name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding Path=Phone_number}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding Path=Job_id}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="2" Text="{Binding Path=Commission_pct}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" Margin="2" Text="{Binding Path=Department_id}"></TextBox>

                <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="cmdConfirm_Click">확 인</Button>

            </Grid>
        </Border>

    </Grid>

</Window>
