ResourceTest/ResourceTest/MainWindow.xaml

<Window x:Class="ResourceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                ImageSource="Images/happyface.jpg" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5"
              FontWeight="Bold" FontSize="14" Margin="5"
              >A Tiled Button</Button>

        <Button Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14">A Normal Button</Button>
        <Button Background="{StaticResource TileBrush}" Padding="5" Margin="5"
              FontWeight="Bold" FontSize="14"
              >Another Tiled Button</Button>

    </StackPanel>-->

    <Window.Resources>
        <ImageBrush x:Key="TileBrush" x:Name="DynamicBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                ImageSource="Images/happyface.jpg" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{DynamicResource TileBrush}" Padding="5"
            FontWeight="Bold" FontSize="14" Margin="5"
              >Uses a Dynamic Resource</Button>

        <Button Padding="5" Margin="5" Click="cmdChange_Click"
            FontWeight="Bold" FontSize="14">Change the Brush</Button>
        <Button Background="{StaticResource TileBrush}" Padding="5" Margin="5"
            FontWeight="Bold" FontSize="14"
              >Uses a Static Resource</Button>

    </StackPanel>
</Window>
