Report3/Report3/MainWindow.xaml

<Window x:Class="Report3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report3"
        mc:Ignorable="d"
        Title="Employees" Height="450" Width="800">

    <Window.Resources>
        <local:Converter x:Key="dateConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Button Padding="3" HorizontalAlignment="Right" Click="cmdGetEmployees_click">Get Employees</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="gridEmployees" Margin="5" AutoGenerateColumns="False" RowBackground="LightSeaGreen" AlternatingRowBackground="SkyBlue" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="직원번호" Binding="{Binding Path=Employee_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="성" Binding="{Binding Path=First_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="이름" Binding="{Binding Path=Last_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="이메일" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="고용일시" Binding="{Binding Path=Hire_date, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="직책명" Binding="{Binding Path=Job_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="급   여" Binding="{Binding Path=Salary}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="커미션PCT" Binding="{Binding Path=Commission_pct}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="선임번호" Binding="{Binding Path=Manager_id}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="부서번호" Binding="{Binding Path=Department_id}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
