Report2/Report2/MainWindow.xaml

<Window x:Class="Report2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:Converter x:Key="dateConverter"/>
        <local:MultiValueConverter x:Key="MultiConverter"/>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <!--<ListBox Name="lstEmployees" Margin="5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} : {1} {2}">
                                    <Binding Path="Employee_id"></Binding>
                                    <Binding Path="First_name"></Binding>
                                    <Binding Path="Last_name"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <ListBox Name="lstEmployees" Margin="5" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold">
                                    <TextBlock.Text>
                                        <Binding Path="Employee_id"></Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MultiConverter}">
                                            <Binding Path="First_name"></Binding>
                                            <Binding Path="Last_name"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <DockPanel Grid.Row="1">
                <Button Margin="0,0,5,0" Padding="2" Click="cmdSortEmployees_Click" HorizontalAlignment="Right">Sort</Button>
                <Button Margin="0,0,5,0" Padding="2" Click="cmdGetEmployees_Click" HorizontalAlignment="Right">Get Employees</Button>
            </DockPanel>
        </Grid>

        <Border Grid.Row="1" BorderBrush="DarkRed" BorderThickness="5" CornerRadius="3" Margin="5" >
            <Grid Name="gridEmployeeDetails" Grid.Row="1" Grid.Column="0" Background="LightSteelBlue" DataContext="{Binding ElementName=lstEmployees, Path=SelectedItem}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">First Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Email :</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2">Hire Date :</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="2">Salary :</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2">Manager ID:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=First_name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=Email}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Hire_date, Converter={StaticResource dateConverter}}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Path=Salary}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Path=Manager_id}"></TextBox>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2">Last Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2">Phone Number:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="2">Job ID:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" Margin="2">Commision PCT:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="2">Department ID:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding Path=Last_name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding Path=Phone_number}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="2" Text="{Binding Path=Job_id}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" Margin="2" Text="{Binding Path=Commission_pct}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="3" Margin="2" Text="{Binding Path=Department_id}"></TextBox>


            </Grid>
        </Border>


    </Grid>
</Window>
